<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	
<body>
    <title>
EVENTS CATEGORIES
    </title>
    <header> <h1 style="font-size:650%;" >Beyond The Décor</h1> 	
  	    
		  	
	      
    </header>
    
      <p style="font-size: 300%; font-family: 'Dancing Script', cursive; text-align: center; color: rgb(22, 22, 22);">
        Kids Birthday Party 
    </p>
    <div class="container">
        <img src="https://images.pexels.com/photos/3653948/pexels-photo-3653948.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Snow">
        <button onclick="window.location.href='http://127.0.0.1:5000/bcard'" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="btn">VIEW NOW</button>
      </div>
      <hr class="rounded">
      <p style="font-size: 300%; font-family: 'Dancing Script', cursive; text-align: center; color: rgb(22, 22, 22);">
        Wedding Dinner Party
    </p>
    <div class="container">
        <img src="https://images.pexels.com/photos/4992830/pexels-photo-4992830.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Snow">
        <button onclick="window.location.href='http://127.0.0.1:5000/wcard'" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="btn">VIEW NOW</button>
      </div>
      <hr class="rounded">
      <p style="font-size: 300%; font-family: 'Dancing Script', cursive; text-align: center; color: rgb(22, 22, 22);">
       
<div>
  <button onclick="window.location.href='http://127.0.0.1:5000/'" style=" 
  display: inline-block;
  height: 50px;
  width: 276px; 
  margin: 30px 125px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #6e76a3;
  cursor: pointer;
  outline: none; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="btn" >GO BACK TO HOME PAGE</button>
</div>
</body>

<style>
  	header h1 {
					/*font-size: 30px;*/
					font-family: 'Satisfy', cursive;

			     
					margin-bottom: 30px;
				  }
          hr.rounded {
  border-top: 5px solid rgba(17, 17, 17, 0.123);
  border-radius: 2px;
}
  header {

			background-color: #111111;
    background-position: 100%;
    background-size: cover;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    opacity: 100%;
  			     padding: 27px;
  			     text-align: center;
               
				color: #ffffff;
				}
    /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(189, 103, 63, 0.925);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border:rgb(22, 22, 22);
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: rgba(0, 0, 0, 0.274);
}
</style>