<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="image/mainlogo.png">

	<title>EVENT PLANNING AND MANAGEMENT</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Train+One&display=swap" rel="stylesheet">
	<style>
 body { 
    background: url(https://media2.insideweddings.com/images/33e79d8ce83ff7f8bc59f9803d762800.original.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
		/* Style the header */
		header {
			background-color: #ffffff;
    background-position: 100%;
    background-size: cover;
    width: 100%;
	position: relative;
    margin-left: 0px;
    margin-right: auto;
    opacity: 100%;
  			     padding: 27px;
  			     text-align: center;
               
				color: #242424;
				}
			

        .logo
		      { padding: 10px;
				height: 100px;
				width: auto;
				margin: 20px 20px;
				float: center;
		      }

 		/* Increase the font size of the h1 element*/
		header h1 {
					/*font-size: 30px;*/
					font-family: 'Satisfy', cursive;

			     
					margin-bottom: 30px;
				  }

		/* Style the top navigation bar */
		nav {
			font-family: 'Comfortaa', cursive;
  			  overflow: hidden;         /*check*/
  			  background-color: #111110; /*#350066*/
			  /*margin: auto;*/
                        
		    }

        /* Style the navigation bar links */

		nav a {
				float:left;
				display: block;
				color: white;
				text-align: center;
				padding: 10px 30px;
				text-decoration: none;
				border-right:1px solid rgb(255, 255, 255);
				font-family: 'Quicksand', sans-serif;
				font-size: medium;				
		      }

		/* Right-aligned link */
		nav a.right {
						float: right;
						border-left:1px solid rgb(255, 255, 255);
					}	  
          

	    /* Change color on hover */
	    nav a:hover {
					  background-color: rgb(255, 255, 255);
                      color: black;
			        }	
					

.container .map {
  width: 45%;
  float: left;
}
.container .contact-form {
  width: 53%;
  margin-left: 2%;
  float: left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container .contact-form .title {
  font-size: 2.5em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 700;
  color: #242424;
  margin: 5% 8%;
}
.container .contact-form .subtitle {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0 4% 5% 8%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container .contact-form input,
.container .contact-form textarea {
  width: 330px;
  padding: 3%;
  margin: 2% 8%;
  color: #808080;
  border: 1px solid #B7B7B7;

}
.container .contact-form input::placeholder,
.container .contact-form textarea::placeholder {
  color: #696969;
}
.btn-send {
  background: #131313;
  width: 180px;
  height: 60px;
  color: #FFFFFF;
  font-weight: 700;
  margin: 2% 8%;
  border: none;
  
}


/*sticky doesn't work in internet explore, check if needed*/					
	</style>
</head>
<body>

	<header  style="height: 195px">
		<! -- 	img src="image/mainlogo.png" alt="logo" width="170" height="170"  style="float: left; margin-top: -13px; position: relative;"-->
		<h1 style="font-size:1050%; text-align: center; " >Beyond The Décor</h1> 	
  	    
		  	
	      
	</header>
	<nav>              
			   
                
		    
				 <a href="/events">EVENTS</a>
				 <a href="http://localhost:8080/06-Login-Auth\flaskblog\contact\index.php">CONTACT US</a>
				 <a href="/about">ABOUT US</a>
				 
         <a href="/logout" class="right">LOGOUT</a>
         <a href="/register" class="right">SIGN UP/SIGN IN</a>
         
                 
  			         
	</nav>

		  
<div class="container">
	<h2 style="text-align: center; color: #242424; font-size: xx-large; font-family: 'Times New Roman', Times, serif;">PORTFOLIO</h2>  
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>
  
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
		<div class="item active">
		  <img src="https://images.pexels.com/photos/2788492/pexels-photo-2788492.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Los Angeles" style="width:100%;">
		</div>
  
		<div class="item">
		  <img src="https://images.pexels.com/photos/5779173/pexels-photo-5779173.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Chicago" style="width:100%;">
		</div>
	  
		<div class="item">
		  <img src="https://images.pexels.com/photos/6270/woman-flowers-holidays-girl-6270.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="New york" style="width:100%;">
		</div>
		  <div class="item">
			<img src="https://images.bridesofnorthtexas.com/wp-content/uploads/2020/03/12171251/Aristide-McKinney.jpg" alt="New york" style="width:100%;">
		  </div>
	  </div>
  
	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>


		
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
		</script>
  </div>
  <hr class="rounded">
  
</body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<div  id="testimonials" >
    
    <div class="container _tm-header" style="background-color: white;">
        <h1 class="text-center" style="font-size: 500%; font-family: 'Comfortaa', cursive;">WHAT OUR CLIENTS SAYS</h1>
    </div>
    
    <div class="container">
    <div class="row">
        <div class="col-12 col-lg-3">
            <div class="card" style="width: 18rem; margin: 10px 10px;">
      <img class="card-img-top" src="https://images.pexels.com/photos/1844547/pexels-photo-1844547.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Card image cap">
      <div class="card-body" style="background-color: white; margin: 10px 10px;">
        <p class="card-text" style="background-color: white; font-size: 150%; font-family: 'Comfortaa', cursive;">"Awesome arrangements and everything taken care to the best. Events become much more wonderful with Beyond The Décor."</p>
        <a href="#" class="" style="color: rgb(40, 0, 216); font-size: 150%; font-family: 'Comfortaa', cursive;">Gabriel Miller</a>,
        <span class="_tm-user-role" style="color: rgb(0, 0, 0); font-size: 150%; font-family: 'Comfortaa', cursive;">Surfer</span>
      </div>
    </div>
        </div>
        <div class="col-12 col-lg-3">
            <div class="card" style="width: 18rem; margin: 10px 10px;">
      <img class="card-img-top" src="https://images.pexels.com/photos/2635314/pexels-photo-2635314.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Card image cap">
      <div class="card-body" style="background-color: white; margin: 10px 10px;">
         <p class="card-text" style="background-color: white; font-size: 150%; font-family: 'Comfortaa', cursive;">"Events organized in a Professional way. Commendable services. Feast to watch their decorative works. Worth every penny!"</p>
        <a href="#" class="" style="color: rgb(40, 0, 216); font-size: 150%; font-family: 'Comfortaa', cursive;">Jonathan Fisher</a>,
        <span class="_tm-user-role" style="color: rgb(0, 0, 0); font-size: 150%; font-family: 'Comfortaa', cursive;">Sales Executive</span>
      </div>
    </div>
        </div>
        <div class="col-12 col-lg-3">
            <div class="card" style="width: 18rem; margin: 10px 10px;">
      <img class="card-img-top" src="https://images.pexels.com/photos/1575996/pexels-photo-1575996.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Card image cap">
      <div class="card-body" style="background-color: white; margin: 10px 10px;">
       <p class="card-text" style="background-color: white; font-size: 150%; font-family: 'Comfortaa', cursive;">"I have heard nothing but praise from all who attended the party. Everyone felt that you did a superb job organizing the party." </p>
        <a href="#" class="" style="color: rgb(40, 0, 216); font-size: 150%; font-family: 'Comfortaa', cursive;">Lithia Simons</a>,
        <span class="_tm-user-role" style="color: rgb(0, 0, 0); font-size: 150%; font-family: 'Comfortaa', cursive;">Painter</span>
      </div>
    </div>
        </div>
        <div class="col-12 col-lg-3">
            <div class="card" style="width: 18rem; margin: 10px 10px;">
      <img class="card-img-top" src="https://images.pexels.com/photos/2085247/pexels-photo-2085247.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Card image cap">
      <div class="card-body" style="background-color: white; margin: 10px 10px;">
       <p class="card-text" style="background-color: white; font-size: 150%; font-family: 'Comfortaa', cursive;">"The team promises results, and promptly deliver on their promise. Beyond The Décor is probably the best event management company."</p>
        <a href="#" class="" style="color: rgb(40, 0, 216); font-size: 150%; font-family: 'Comfortaa', cursive;">Emmy Williams</a>,
        <span class="_tm-user-role" style="color: rgb(0, 0, 0); font-size: 150%; font-family: 'Comfortaa', cursive;">Traveller</span>
      </div>
    </div>
        </div>
    </div>
    
    
    <style>
		#testimonials .card {
			background-color: rgba(255, 255, 255, 0);
    border: 0;
}

.card {
    text-align: center;
}

.card img {
    border-radius: 50%;
    width: 100%;
    max-width: 70rem;
    max-height: 70rem;
    margin: 0 auto;
}

._tm-user-role {
    font-weight: bold;
}

._tm-header {
    padding-bottom: 5rem;
    padding-top: 5rem;
}
	</style>
	<hr class="rounded">   
    </div>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	
	<div class="container" style="height: 40%;">
	  <h2 style="background-color: #ffffff; font-size: 500%; font-family: 'Comfortaa', cursive;">OUR PARTNERS</h2>
	   <section class="customer-logos slider" style="margin: 50px 50px; ">
		  <div class="slide"><img src="https://i.pinimg.com/originals/26/c7/7d/26c77dcf8282e55c8d146c27eafc940a.jpg" ></div>
		  <div class="slide"><img src="https://cdn.shopify.com/s/files/1/0266/4959/1911/products/il_fullxfull.1770142401_e4di_e1f74e50-78b3-4b74-a856-ac2d8f0e18cf_740x.jpg?v=1585044112" ></div>
		  <div class="slide"><img src="https://i.etsystatic.com/18732823/r/il/058e4a/2130189225/il_570xN.2130189225_8yyx.jpg"></div>
		  <div class="slide"><img src="https://images-platform.99static.com//41A1yjIzR5EUzkOw7vEdOt9A5mg=/179x24:897x742/fit-in/500x500/99designs-contests-attachments/111/111202/attachment_111202231" ></div>
		  <div class="slide"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/e7cfc458109059.59efd0c8de940.png" ></div>
		  <div class="slide"><img src="https://i.pinimg.com/736x/73/a0/98/73a098207c585b3c62ad48af9176d79d.jpg" ></div>
		  <div class="slide"><img src="https://i.pinimg.com/originals/61/e7/7f/61e77f597af95211a19344c0370b593a.jpg" ></div>
		  <div class="slide"><img src="https://i.pinimg.com/736x/48/5f/47/485f4707e3c4965494db48ad959e904e.jpg" ></div>
		  <div class="slide"><img src="https://images-platform.99static.com//uR62DmKPxNF-MavGDuoeTqP7iGk=/184x103:782x701/fit-in/500x500/99designs-contests-attachments/64/64161/attachment_64161529" ></div>
	   </section>
	   
	
	</div>

	<style>
		h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
	
}

.slick-slider
{ 
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{   
	height: 150px;
	width: 150px;
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
	</style>
	<script>
		$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1800,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
	</script>


		
</html>
