<html lang="en">

<head>
  <title>ENGAGEMENT DINNER PARTY THEMES</title>
  <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="product-img">
      <img src="https://images.pexels.com/photos/4992844/pexels-photo-4992844.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1 style="font-family: 'Times New Roman', Times, serif;font-size: xx-large;">MOODY<br>THEMED PARTY</h1>
        <h2>by ruby party planners</h2>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CAPACITY- 90-300 PERSONS
          <br>VEG/NON-VEG
          <br>MAKE-UP ARTISTS AVAILABLE
          <br>MUSICIANS/BANDS AVAILABLE</p>
      </div>
      <div class="product-price-btn">
        <p><span> </span> <br></p>
        <button type="button" onclick="window.location.href='/moody'">SEE DETAILS</button>
      </div>
    </div>
  </div>
  <div class="wrapper2">
    <div class="product-img2">
      <img src="https://images.pexels.com/photos/5038747/pexels-photo-5038747.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="420" width="327">
    </div>
    <div class="product-info2">
      <div class="product-text2">
        <h1 style="font-family: 'Times New Roman', Times, serif;font-size: xx-large;">PESTAL<br>THEMED PARTY</h1>
        <h2>by keneth and sons events</h2>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CAPACITY- 90-300 PERSONS
            <br>VEG/NON-VEG
            <br>MAKE-UP ARTISTS AVAILABLE
            <br>MUSICIANS/BANDS AVAILABLE</p>
        </div>
      <div class="product-price-btn2" >
        <p><span></span></p>
        <button type="button" onclick="window.location.href='/pestal'">SEE DETAILS</button>
      </div>
    </div>
  </div>
  <div class="product-price-btn3" style="margin: -630px 1100px;" >
    <p><span></span></p>
    <button type="button" onclick="window.location.href='/wform'"  style="position: fixed;">PLAN NOW</button>
  </div>
</body>

<style>
    
body {
    background:url(https://images.pexels.com/photos/4737484/pexels-photo-4737484.jpeg) fixed;
	background-size: cover;
}

.wrapper {
  height: 420px;
  width: 654px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}
.wrapper2 {
  height: 420px;
  width: 654px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-img {
  float: left;
  height: 420px;
  width: 327px;
}

.product-img2 {
  float: left;
  height: 420px;
  width: 327px;
}
.product-img img {
  border-radius: 7px 0 0 7px;
}
.product-img2 img {
  border-radius: 7px 0 0 7px;
}

.product-info {
  float: left;
  height: 420px;
  width: 327px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}
.product-info2 {
  float: left;
  height: 420px;
  width: 327px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 300px;
  width: 327px;
}
.product-text2 {
  height: 300px;
  width: 327px;
}

.product-text h1 {
  margin: 0 0 0 30px;
  padding-top: 52px;
  font-size: 34px;
  color: #474747;
}
.product-text2 h1 {
  margin: 0 0 0 30px;
  padding-top: 52px;
  font-size: 34px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}
.product-text2 h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}
.product-text h2 {
  margin: 0 0 47px 30px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #677b91;
  letter-spacing: 0.2em;
}
.product-text2 h2 {
  margin: 0 0 47px 30px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #677b91;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 125px;
  margin: 0 0 0 30px;
  font-family: 'Playfair Display', serif;
  color: #533d3d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}
.product-text2 p {
  height: 125px;
  margin: 0 0 0 30px;
  font-family: 'Playfair Display', serif;
  color: #533d3d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}
.product-price-btn2 {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}
.product-price-btn3 {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}
.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: 28px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 30px;
  font-size: 20px;
  font-weight: lighter;
  color: #474747;
}
.product-price-btn2 p {
  display: inline-block;
  position: absolute;
  top: 28px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 30px;
  font-size: 20px;
  font-weight: lighter;
  color: #474747;
}
span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 25px;
}

.product-price-btn button {
  
  display: inline-block;
  height: 50px;
  width: 176px; 
  margin: 30px 125px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #6e76a3;
  cursor: pointer;
  outline: none;
}
.product-price-btn2 button {
  
  display: inline-block;
  height: 50px;
  width: 176px; 
  margin: 30px 125px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #6e76a3;
  cursor: pointer;
  outline: none;
}
.product-price-btn3 button {
  
  display: inline-block;
  height: 70px;
  width: 196px; 
  margin: -10px 125px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #181818;
  background-color: #ffffff;
  cursor: pointer;
  outline: none;
}
.product-price-btn button:hover {
  background-color: #79b0a1;
}
.product-price-btn2 button:hover {
  background-color: #79b0a1;
}
.product-price-btn3 button:hover {
  background-color: #f1d537;
}
</style>

</html>