<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/xampp/htdocs/06-Login-Auth/forms.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2236"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainforms"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="form" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="64"/><column index="4" value="88"/><column index="5" value="61"/><column index="6" value="52"/><column index="7" value="52"/><column index="8" value="79"/><column index="9" value="52"/><column index="10" value="57"/><column index="11" value="58"/><column index="12" value="52"/><column index="13" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="forms" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="82"/><column index="3" value="142"/><column index="4" value="97"/><column index="5" value="61"/><column index="6" value="52"/><column index="7" value="70"/><column index="8" value="81"/><column index="9" value="91"/><column index="10" value="57"/><column index="11" value="58"/><column index="12" value="52"/><column index="13" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="database.sql">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;form&quot; (
	&quot;pID&quot;	INTEGER NOT NULL,
	&quot;name&quot;	TEXT,
	&quot;theme&quot;	TEXT,
	&quot;PhoneNo&quot;	NUMERIC,
	&quot;sex&quot;	TEXT,
	&quot;Age&quot;	NUMERIC,
	&quot;food&quot;	TEXT,
	&quot;location&quot;	TEXT,
	&quot;date&quot;	date,
	&quot;stime&quot;	time,
	&quot;etime&quot;	t,
	&quot;req&quot;	TEXT,
	&quot;guestno&quot;	NUMERIC,
	PRIMARY KEY(&quot;pID&quot; AUTOINCREMENT)
);
INSERT INTO &quot;form&quot; VALUES (467,'q','w',123,'Female',21,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
